<!DOCTYPE HTML>

<html>
<head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="daisy.ico">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="js/bootstrap.js"
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Rubik:wght@600&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/Users/kavyasub/Desktop/web dev/CSS - My Personal Website/index.html">
        <img src="daisy.ico" alt="" width="30" height="24">
      </a>
      <a class="navbar-brand about" href="/Users/kavyasub/Desktop/web dev/CSS - My Personal Website/about-me.html">ABOUT</a>

      <a class="navbar-brand" href="/Users/kavyasub/Desktop/web dev/CSS - My Personal Website/contact.html">CONTACT</a>

  </nav>
  <h1> ABOUT ME. <h1>
  <p> I AM A RISING JUNIOR AT THE UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL STUDYING COMPUTER SCIENCE, MATHEMATICS AND STUDIO ART.
    FUNDAMENTALLY, I LOVE TO CREATE — WHETHER THAT'S IN MY LAPTOP'S IDE OR A LOCAL ART STUDIO!
</body>
</html>
